# nunit3

./: LICENSE  README.md  VERSION  appveyor.yml
.github/workflows/: build-and-test.yml
src/: DotJEM.NUnit3.sln
src/DotJEM.NUnit3/: DotJEM.NUnit3.csproj  Has.cs  Is.cs
src/DotJEM.NUnit3.Experimental/: Class1.cs  DotJEM.NUnit3.Experimental.csproj
src/DotJEM.NUnit3.Experimental.Test/: Class1.cs  DotJEM.NUnit3.Experimental.Test.csproj
src/DotJEM.NUnit3.Experimental/Expectations/: Expect.cs
src/DotJEM.NUnit3.Tests/: Class1.cs  DotJEM.NUnit3.Tests.csproj
src/DotJEM.NUnit3.Tests/Constraints/: EnumerableEqualsConstraintTest.cs
src/DotJEM.NUnit3.Tests/Constraints/Collections/: EnumerableEqualsConstraintTest.cs
src/DotJEM.NUnit3.Tests/Constraints/Json/: JsonEqualsConstraintTest.cs
src/DotJEM.NUnit3.Tests/Constraints/Objects/: ObjectPropertiesEqualsConstraintScenariosTest.cs  ObjectPropertiesEqualsConstraintTest.cs
src/DotJEM.NUnit3.Tests/Legacy/Constraints/: HasJsonPropertiesConstraint.cs  PropertiesEqualsConstraintTest.cs
src/DotJEM.NUnit3.Tests/Properties/: AssemblyInfo.cs
src/DotJEM.NUnit3/Constraints/: BaseConstraint.cs  EnumerableEqualsConstraint.cs  IPropertiesConstraintsFactory.cs  ObjectPropertiesEqualsConstraint.cs  ObjectPropertiesNotEqualsConstraint.cs
src/DotJEM.NUnit3/Constraints/Collections/: EnumerableEqualsConstraint.cs
src/DotJEM.NUnit3/Constraints/Json/: HasJsonPropertiesConstraint.cs  JsonEqualsConstraint.cs
src/DotJEM.NUnit3/Constraints/Json/Diff/: JsonSimpleDiff.cs
src/DotJEM.NUnit3/Constraints/Objects/: ComparisonContext.cs  IPropertiesConstraintsFactory.cs  ObjectPropertiesEqualsConstraint.cs  ObjectPropertiesNotEqualsConstraint.cs
src/DotJEM.NUnit3/Expectations/: Expect.cs
src/DotJEM.NUnit3/Legacy/: JsonHas.cs  JsonIs.cs  LegacyConstraintShim.cs  ObjectHas.cs
src/DotJEM.NUnit3/Legacy/Constraints/: EnumerableEqualsConstraint.cs  HasJsonPropertiesConstraint.cs  JsonEqualsConstraint.cs
src/DotJEM.NUnit3/Legacy/Extensions/: ConstraintExpressionExtensions.cs
src/DotJEM.NUnit3/Legacy/Helpers/: AbstractConstraint.cs  PrivateMembersHelper.cs  ReflectionExtensions.cs
src/DotJEM.NUnit3/Util/: ReferenceComparer.cs  ReflectionExtensions.cs
