<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 dotJEM</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/dotJEM/nunit3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/nunit3</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nunit3 json constraints object</PackageTags>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>
</Project>